@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=Cookie&family=Open+Sans&family=PT+Serif:wght@700&family=Poppins:wght@400;500&display=swap');
*{
                margin: 0px;
                padding: 0px;
               
            
               
}

.header{
                display: flex;
                height: 40px;
                justify-content: space-around;
                align-items: center;
                margin-top: 25px;
             
                

}
.heading{
                font-size: 1.6rem;
                font-weight: 700;
}




ul li  {
                list-style: none;
            
}
li a{
                text-decoration: none; 
                margin-left: 15px;
                margin-right: 15px;
                color: #143109;
                font-size: 1.2rem;
                font-weight: 500;
                font-family: Georgia, 'Times New Roman', Times, serif;

               
}
ul{
                display: flex;
                
               
}
.banner{
                height:100vh;
                display: flex;
                padding-left: 220px;
                align-items: center;
                gap: 240px;
               
                
                
               
}
.h1{
                font-size:3.2rem ;
                color: #143109;
}
.btn-1{
                font-size: 20px;
                padding: 12px 8px;
                background-color: #143109 ;
                border: 1px solid white;
                border-radius: 16px;
                color: aliceblue;
              
}
.img{
                background-image: url(../images/Circle\ design.svg);
}
hr{
                width: 85%;
            
               
               
}
.banner-1 ,.banner-2{
                margin-left: 220px;
}
.sponsor{
                display: grid;
                grid-template-columns: repeat(7,1fr);
                row-gap: 10px;
                margin-top: 40px;
                margin-bottom: 25px;
                padding-right:140px;
                align-items: center;
               

               
}
.banner-2{
                margin-top: 60px;
                /* margin-bottom:80px; */

}
.heading-2{
                text-align: center;
                margin-bottom: 80px;
                margin-left: -180px;
                color: #143109;
                font-size: 2rem;
}
.container-2{
                display: grid;
                grid-template-columns: repeat(3,1fr);
                row-gap: 25px;  
                width: 85%;
}
.icon li{
                list-style: none;
}
.icon{
                display: flex;
                font-size: 1rem;
                align-items: center;
                color: coral;
}
.box-1{
                border: 5px solid #FFFFEA;
                border-radius: 16px;
                background-color: #F4EBE8;
                box-shadow:5px #FFFFEA;
                padding: 10px 15px;
                margin-left: 30px;
                margin-right: 30px;
                
}
.box-1 h2{
                color: #143109;
}
.box-1 img{
                height: 200px;
                width:340px ;
}
.btn-2{
         display: flex; 
         margin-right: 220px;  
         margin-top: 55px; 
         
         justify-content: end;
}
.banner-3{
                display: flex;
                margin-left: 220px;
                margin-right: 220px;
                margin-top: 180px;
                gap: 120px ;
}
.heading-3{
                color: #143109;
                font-size: 3rem;
}
footer{ margin-top:90px ; 
        height: 300px;
        width: 100%;
        text-align: center;
        background-color: #143109;
       
}
.social{
                color: aliceblue;
                font-size: 32px;
                padding-top: 10px;
               
                
}

/* responsive by media query for mobile */

@media  screen and (max-width:576px) {

        .header{

                display: flex;
                flex-direction: column;
                margin-top: 40px;
               
        }
        
        li a  {
                display: flex;
                gap: 30px;
                margin-left: 10px;
                margin-right: 10px;
                margin-top: 30px;
        }
        .hide{
                display: none;
        }
        .banner{
                flex-direction: column-reverse;
                padding-left: 0;
                margin-top: 250px;
        }
        .h1{
                font-size: 2.8rem;
        }
        .btn-1{
                margin-top: 20px;
        }
     
       
       
        .container-1{
                padding: 20px;
                margin-top: -150px;
                height: 50vh;
               
        }
        .banner-1{
                margin:40px;
                
        }
        hr{
                width: 100%;
        }
        .sponsor{
                grid-template-columns: repeat(3,1fr);
                row-gap: 10px;
                margin-top: 20px;
                margin-bottom: 20px;
                padding:0px;
                align-items: center;
               
        }
        .banner-2{

                margin-left: 0px;
        }
        .heading-2{
                text-align:center;
                color: #143109;
                font-size: 2rem;

        }
        .container-2{

                grid-template-columns: repeat(1,1fr);
                row-gap: 25px;
                width: 100%;
        }
        .btn-2{
                display: flex; 
                margin-right: 30px;  
                margin-top: 40px;  
                justify-content: end;
        }
        .banner-3{
                display: flex;
                flex-direction: column-reverse;
                align-items: center;
                width: 100%;
                margin-left: 0px;
                padding: 0px;
                margin-top: 40px;
                
        }
        .banner-3 img{
                width: 400px;
        }
        .heading-3 {
                font-size: 2.4rem;
                padding: 20px;
                
                
        }
        .place{
                font-size: 1rem;
                padding: 20px;
     
        }
        .btn-1{
             
                margin-left: 20px;
        }






}


/* responsive by media query for mobile */